# VisitorManagement

./: VisitorManagement.sln
VisitorManagement/: Program.cs  Startup.cs  VMan.db  VisitorManagement.csproj  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json
VisitorManagement/Business/: DataBaseCalls.cs  IDataBaseCalls.cs  ITextFileOperations.cs  TextFileOperations.cs  VisitorComparer.cs
VisitorManagement/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StaffNamesAPIController.cs  StaffNamesController.cs  VisitorsAPIController.cs  VisitorsController.cs
VisitorManagement/DTO/: StaffNamesDTO.cs
VisitorManagement/Data/: ApplicationDbContext.cs  VisitorDbContext.cs
VisitorManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VisitorManagement/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VisitorManagement/Migrations/: 20180612231052_init.Designer.cs  20180612231052_init.cs  20180615231800_visitorcount.Designer.cs  20180615231800_visitorcount.cs  VisitorDbContextModelSnapshot.cs
VisitorManagement/Models/: ApplicationUser.cs  ErrorViewModel.cs  FileInputModel.cs  FileUpload.cs  FilesViewModel.cs  IFormFileExtensions.cs  StaffNames.cs  Visitor.cs
VisitorManagement/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VisitorManagement/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VisitorManagement/Properties/: launchSettings.json
VisitorManagement/Services/: EmailSender.cs  IEmailSender.cs
VisitorManagement/ViewModels/: CreateVisitorVM.cs
VisitorManagement/Views/: _ViewImports.cshtml
VisitorManagement/Views/Account/: Login.cshtml  Register.cshtml
VisitorManagement/Views/Home/: APIView.cshtml  Contact.cshtml  Index.cshtml  IndexBackupTemplate.cshtml
VisitorManagement/Views/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
VisitorManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VisitorManagement/Views/StaffNames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Files.cshtml  FilesIndex.cshtml  Index.cshtml
VisitorManagement/Views/Visitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
VisitorManagement/wwwroot/: ConditionsForAdmittance.txt  Staff.txt
VisitorManagement/wwwroot/css/: prettyPhoto.css  site.css  site.min.css  style-backup.css  style.css
VisitorManagement/wwwroot/js/: contact_me.js  main.js  site.js
